┌────────────────────────┐
       │      Start Script      │
       └───────────┬────────────┘
                   │
                   ▼
       ┌────────────────────────┐
       │ Initialize Constants:  │
       │  Email, Lat, Long      │
       └───────────┬────────────┘
                   │
                   ▼
   ┌──►┌────────────────────────┐
   │   │  Sleep for 60 Seconds  │
   │   └───────────┬────────────┘
   │               │
   │               ▼
   │     /───────────────────\
   │    <   Is ISS Overhead?  > (Calls is_iss_overhead() API)
   │     \───────────────────/
   │         /           \
   │ Yes    /             \    No
   │       /               \
   │      ▼                 └─────────────────┐
   │   /───────────────────\                  │
   │  <    Is it Night?     > (Calls          │
   │   \───────────────────/  is_night() API) │
   │       /           \                      │
   │ Yes  /             \    No               │
   │     /               \                    │
   │    ▼                 └───────────────────┼──┐
   │ ┌──────────────────┐                     │  │
   │ │ Connect to SMTP  │                     │  │
   │ └────────┬─────────┘                     │  │
   │          │                               │  │
   │          ▼                               │  │
   │ ┌──────────────────┐                     │  │
   │ │ Secure with TLS  │                     │  │
   │ └────────┬─────────┘                     │  │
   │          │                               │  │
   │          ▼                               │  │
   │ ┌──────────────────┐                     │  │
   │ │ Login & Send     │                     │  │
   │ │ Notification     │                     │  │
   │ └────────┬─────────┘                     │  │
   │          │                               │  │
   │          ▼                               │  │
   │ ┌──────────────────┐                     │  │
   │ │ Close SMTP Conn. │                     │  │
   │ └────────┬─────────┘                     │  │
   │          │                               │  │
   └──────────┴───────────────────────────────┘  │
              ▲                                  │
              └──────────────────────────────────┘